<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
  <body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
      <img src="./Logo-real-estate-1.png" alt="" class="me-auto">
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">logo</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="#">Luxury Villa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="#">Properties</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="#">Contacts</a>
              </li>
            </ul>
          </div>
        </div>
        <a href="" class="text-decoration-none mx-lg-2">Log in / Sign in</a>
        <a href="" class="text-decoration-none mx-lg-2"><i class="fa-solid fa-repeat"></i></a>
        <a href="" class="text-decoration-none mx-lg-2"><i class="fa-regular fa-heart"></i></a>
        <a href="#" class="text-decoration-none mx-lg-2"><i class="fa-solid fa-bag-shopping"></i></a>
      </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide position-relative">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      </div>
      <div class="carousel-inner">
        <div class="first">
          <div class="carousel-item active">
            <img src="./2.webp" class="d-block w-100" alt="..." height="650">
          </div>
          <div class="carousel-txt">
            <center><h6>All Type Properties Are Published Here</h6></center>
            <h1><strong>Find The Best Place To Be</strong></h1>
            <center><button class="button px-4 py-1">Start Exploring</button></center>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./1.webp" class="d-block w-100" alt="..." height="650">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid bg-success w-100 py-4">
        <span class="navbar-text px-5"><h6>Don't See The City You Were Looking For? Help Us Out By Suggesting!</h6></span>
        <button class="px-4"> ? Suggest City</button>
      </div>
    </nav>
    <center><h1 class="pt-5">Searching For The Best Places?</h1></center>
    <center><h6>Handpicked properties by our Agents</h6></center>

    <div class="cards1 d-flex py-5 justify-content-evenly">
      <div class="card border-success mb-3 col-4" style="max-width: 24rem;">
        <div class="card-header bg-transparent">
          <img src="./1.webp" alt="" width="340" height="200">
        </div>
        <div class="card-body">
          <h5 class="card-title">Historical Grand Family Villa Rio</h5>
          <p class="card-text"><h6><pre>BEDROOM :	                    7 Rooms<hr><br>SQUARE FEET :                         3226<hr><br>LOCATION :	            89th St, London</pre></h6></p>
        </div>
      </div>
        <div class="card border-success mb-3 col-4" style="max-width: 24rem;">
          <div class="card-header bg-transparent">
            <img src="./1.webp" alt="" width="340" height="200">
          </div>
          <div class="card-body">
            <h5 class="card-title">Historical Grand Family Villa Rio</h5>
            <p class="card-text"><h6><pre>BEDROOM :	                    7 Rooms<hr><br>SQUARE FEET :                         3226<hr><br>LOCATION :	            89th St, London</pre></h6></p>
          </div>
        </div>
          <div class="card border-success mb-3 col-4" style="max-width: 24rem;">
            <div class="card-header bg-transparent">
              <img src="./1.webp" alt="" width="340" height="200">
            </div>
            <div class="card-body">
              <h5 class="card-title">Historical Grand Family Villa Rio</h5>
              <p class="card-text"><h6><pre>BEDROOM :	                    7 Rooms<hr><br>SQUARE FEET :                         3226<hr><br>LOCATION :	            89th St, London</pre></h6></p>
            </div>
          </div>
    </div>
    <center><button class="px-5">Load More</button></center>
    <center><h1 class="py-5">Eye Catching XStore Real Estate Demo</h1></center>
    <nav class="nav nav-pills px-5 justify-content-between">
      <div class="1">
        <a class="flex-sm-fill text-sm-center nav-link" href="#"><img src="./Point.webp" alt=""></a>
      <center><h3>Develop Objective</h3>
        <p>Vestibulum lacinia arcu nulla.<br> Class aptent taciti sociosqu litr <br>torquent per conubia</p></center>
      </div>
      <div class="2">
        <a class="flex-sm-fill text-sm-center nav-link" href="#"><img src="./Point-1.webp" alt=""></a>
      <center><h3>Determine Resource</h3>
        <p>Ontry to popular belief Lorom not<br> simply random text has rot<br> classical Latin litera</p></center>
      </div>
      <div class="3"><a class="flex-sm-fill text-sm-center nav-link" href="#"><img src="./Point-2.png" alt=""></a>
       <center> <h3>Create A Timeline</h3>
        <p>There are many variations ofen <br>passages of Lorem Ipsum avaible<br> majority have suffered</p></center>
      </div>
      <div class="4">
        <a class="flex-sm-fill text-sm-center nav-link"><img src="./Point-3.webp" alt=""></a>
     <center> <h3>Finalize Plan</h3>
      <p>Iten is a long established fact that<br> a reader will be distracte by the<br> readable content</p></center>
      </div>
    </nav>
    <div class="slider py-5">
      <img src="./1.webp" alt="" width="1347" height="650">
    </div>
    <center><h1 class="pt-5">Find Top Rated Properties</h1></center>
    <center><h6>With robust selection of top properties</h6></center>

    <div class="cards d-flex py-5 justify-content-evenly">
      <div class="card border-success mb-3 col-4" style="max-width: 24rem;">
        <div class="card-header bg-transparent">
          <img src="./1.webp" alt="" width="340" height="200">
        </div>
        <div class="card-body">
          <h5 class="card-title">Historical Grand Family Villa Rio</h5>
          <p class="card-text"><h6><pre>BEDROOM :	                    7 Rooms<hr><br>SQUARE FEET :                         3226<hr><br>LOCATION :	            89th St, London</pre></h6></p>
        </div>
      </div>
        <div class="card border-success mb-3 col-4" style="max-width: 24rem;">
          <div class="card-header bg-transparent">
            <img src="./1.webp" alt="" width="340" height="200">
          </div>
          <div class="card-body">
            <h5 class="card-title">Historical Grand Family Villa Rio</h5>
            <p class="card-text"><h6><pre>BEDROOM :	                    7 Rooms<hr><br>SQUARE FEET :                         3226<hr><br>LOCATION :	            89th St, London</pre></h6></p>
          </div>
        </div>
          <div class="card border-success mb-3 col-4" style="max-width: 24rem;">
            <div class="card-header bg-transparent">
              <img src="./1.webp" alt="" width="340" height="200">
            </div>
            <div class="card-body">
              <h5 class="card-title">Historical Grand Family Villa Rio</h5>
              <p class="card-text"><h6><pre>BEDROOM :	                    7 Rooms<hr><br>SQUARE FEET :                         3226<hr><br>LOCATION :	            89th St, London</pre></h6></p>
            </div>
          </div>
    </div>
    <div class="cont d-flex py-5">
      <div class="col-md-6 py-5">
        <center><h3 class="featurette-heading fw-normal lh-1"><strong>Gorgeous Historic House For Sale</strong></h3>
        <p class="lead">Just steps away from QM2 express bus to Manhattan and locals<br> buses; only minutes from the LIRR. Walkings distances to Bay Terrace<br> Shopping Centers, Baybridge Common Shopping Center, pool clubs,<br> movie theaters and tennis courts.</p></center>
      </div>
      <div class="col-md-5">
        <img src="./2.webp" alt="" width="600" height="350" class="">
      </div>
    </div>
    <center><h2 class="pt-5">Agents Make The Difference</h2></center>
    <div class="agents d-flex py-5">
      <div class="acard col-md-4">
        <center><div class="acimg "><img src="./11.jpg" alt="" width="400" height="300"></div>
          <div class="actext">
            <h4>Trevor Walsh</h4>
            <p>Commercial Broker</p>
            <p>There are many variations of passages <br>ofen Ipsum available majority to suffered.</p>
          </div></center>
      </div>
      <div class="acard col-md-4">
        <center><div class="acimg"><img src="./22.jpg" alt="" width="400" height="300"></div>
          <div class="actext">
            <h4>Trevor Walsh</h4>
            <p>Commercial Broker</p>
            <p>There are many variations of passages <br>ofen Ipsum available majority to suffered.</p>
          </div></center>
      </div>
      <div class="acard col-md-4">
        <center><div class="acimg"><img src="./33.jpg" alt="" width="400" height="300"></div>
          <div class="actext">
            <h4>Trevor Walsh</h4>
            <p>Commercial Broker</p>
            <p>There are many variations of passages <br>ofen Ipsum available majority to suffered.</p>
          </div></center>
      </div>
    </div>
    <center><h1 class="pt-5">Client's Testimonials</h1></center>
    <center><h6>Lorem ipsum dolor sit amet, conectur adipscing elitsed do eiusmod</h6></center>

    <div class="client d-flex py-5 justify-content-evenly">
      <div class="no1 d-flex">
        <div class="i">
          <img src="./Avatar.jpg" alt="" width="100" height="100">
        </div>
        <center><div class="txt">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Debitis quas voluptas consectetur architecto tenetur<br> doloribus alias ipsum esse perspiciatis ad.</p>
          <h3>name</h3>
          <p>pro</p>
        </div></center>
      </div>
      <div class="no2 d-flex"></div>
      <div class="i">
        <img src="./Avatar-1.jpg" alt="" width="100" height="100">
      </div>
      <center><div class="txt">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Debitis quas voluptas consectetur architecto tenetur doloribus<br> alias ipsum esse perspiciatis ad.</p>
        <h3>name</h3>
        <p>pro</p>
      </div></center>
    </div>
    <div class="form bg-success">
      <center><h1 class="py-5">Requests Your Property Valuation</h1></center>

    <center><div class="col-md-7 col-lg-8">
      <h4 class="mb-3">Personal Information:</h4>
      <form class="needs-validation" novalidate>
        <div class="col-12 py-3">
          <select class="form-select" required>
            <option value="">Select I'm A ...</option>
            <option>Buyer</option>
            <option>Guest</option>
          </select>
          <div class="invalid-feedback">
            Please select a valid choice.
          </div>
        </div>

        <div class="row g-3">
          <div class="col-sm-6">
            <input type="text" class="form-control" placeholder="Your Name" value="" required>
            <div class="invalid-feedback">
              Valid first name is required.
            </div>
          </div>
          <div class="col-sm-6">
            <input type="text" class="form-control" placeholder="Email Address" value="" required>
            <div class="invalid-feedback">
              Valid last name is required.
            </div>
          </div>
        </div>  

          <div class="col-md-7 col-lg-8">
            <h4 class="py-3">Property Information:</h4>
            <form class="needs-validation" novalidate>
              <div class="col-12 py-3">
                <select class="form-select" required>
                  <option value="">Select Type ...</option>
                  <option>Purchase</option>
                  <option>Rent</option>
                </select>
                <div class="invalid-feedback">
                  Please select a valid type.
                </div>
              </div>

              <div class="row g-3 py-3">
                <div class="col-sm-6">
                  <select class="form-select" required>
                    <option value="">Select City ...</option>
                    <option>London</option>
                    <option>LiverPool</option>
                  </select>
                  <div class="invalid-feedback">
                    Please select a valid city.
                  </div>
                </div>
      
                <div class="col-sm-6">
                  <select class="form-select" id="country" required>
                    <option value="">Your Budget</option>
                    <option>>10000</option>
                    <option><10000</option>
                  </select>
                  <div class="invalid-feedback">
                    Please select a valid amount.
                  </div>
                </div>
              </div>

              <div class="row g-3 py-3">
                <div class="col-sm-6">
                  <select class="form-select" id="country" required>
                    <option value="">Number Of Beds</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                  <div class="invalid-feedback">
                    Please select a valid number.
                  </div>
                </div>
                <div class="col-sm-6">
                  <select class="form-select" id="country" required>
                    <option value="">Minimum Size (Sq Ft)</option>
                    <option>>10000</option>
                    <option><10000</option>
                  </select>
                  <div class="invalid-feedback">
                    Please select a valid value.
                  </div>
                </div>
              </div>

                <button class="w-100 btn btn-light btn-lg" type="submit">Submit inquiry</button>
                
    </div></center>
    </div>

    <center><h1 class="py-5">Our Blog</h1></center>

    <div class="cards d-flex pb-5 justify-content-evenly">
      <div class="card border-success mb-3 col-4" style="max-width: 24rem;">
        <div class="card-header bg-transparent">
          <img src="./Image_6.jpg" alt="" width="340" height="200">
        </div>
        <div class="card-body">
          <h5 class="card-title">Historical Grand Family Villa Rio</h5>
          <p class="card-text"><h6><pre>BEDROOM :	                    7 Rooms<hr><br>SQUARE FEET :                         3226<hr><br>LOCATION :	            89th St, London</pre></h6></p>
        </div>
      </div>
        <div class="card border-success mb-3 col-4" style="max-width: 24rem;">
          <div class="card-header bg-transparent">
            <img src="./Image_5.jpg" alt="" width="340" height="200">
          </div>
          <div class="card-body">
            <h5 class="card-title">Historical Grand Family Villa Rio</h5>
            <p class="card-text"><h6><pre>BEDROOM :	                    7 Rooms<hr><br>SQUARE FEET :                         3226<hr><br>LOCATION :	            89th St, London</pre></h6></p>
          </div>
        </div>
          <div class="card border-success mb-3 col-4" style="max-width: 24rem;">
            <div class="card-header bg-transparent">
              <img src="./Image_3.jpg" alt="" width="340" height="200">
            </div>
            <div class="card-body">
              <h5 class="card-title">Historical Grand Family Villa Rio</h5>
              <p class="card-text"><h6><pre>BEDROOM :	                    7 Rooms<hr><br>SQUARE FEET :                         3226<hr><br>LOCATION :	            89th St, London</pre></h6></p>
            </div>
          </div>
    </div>
    <div class="div d-flex justify-content-evenly py-5">
      <img src="./a.webp" alt="">
      <img src="./b.webp" alt="">
      <img src="./c.webp" alt="">
      <img src="./d.webp" alt="">
      <img src="./e.webp" alt="">
      <img src="./f.webp" alt="">
    </div>

      <footer class=" container-fluid pt-5 text-primary-emphasis bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="row">
          <div class="col-6 col-md-2 mb-3">
            <h5>Popular Search</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Apartment For Rent</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"> Apartment Low To Hide</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"> Offices For Buy</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"> Offices For Rent</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"> Townhome For Rent</a></li>
            </ul>
          </div>
    
          <div class="col-6 col-md-2 mb-3">
            <h5>Homepress Market</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Las Vegas Office</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"> Sacramento Townhome</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"> New York Apartment</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Philadelphia Office</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">London Townhome</a></li>
            </ul>
          </div>
    
          <div class="col-6 col-md-2 mb-3">
            <h5>Quick Links</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing Plans</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">XStore Services</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About Us</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Terms & Conditions</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Privacy Policy</a></li>
            </ul>
          </div>
    
          <div class="col-md-5 offset-md-1 mb-3">
            <form>
              <h5>Sign Up For Newsletter</h5>
              <p>Enter your email bellow to receive a $30 coupon, special <br>offters, excusive discounts and more!</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">Email address</label>
                <input id="newsletter1" type="text" class="form-control" placeholder=" Your Email address">
                <button class="btn btn-primary" type="button">Sign Up</button>
              </div>
            </form>
          </div>
          <ul class=" d-flex justify-content-evenly px-5">
            <li>Home</li>
            <li>Blog</li>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Properties</li>
            <li>Wishlist</li>
          </ul>
        </div>
    
        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
          <p>Copyright © 2023 XStore theme. Created by 8theme - WordPress WooCommerce themes.</p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
          </ul>
        </div>
      </footer>

    <script src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>